[gd_scene load_steps=10 format=3 uid="uid://b2c0hh1ie4ib6"]

[ext_resource type="Script" path="res://actor.gd" id="1_u4scy"]
[ext_resource type="Texture2D" uid="uid://ktox0tq85wt7" path="res://GFX/Units/Bloodthane/bt_spritesheet_scaled.png" id="2_fg2nb"]
[ext_resource type="PackedScene" uid="uid://cv6on2v6cyfet" path="res://UI/combat_text.tscn" id="3_0kkj6"]
[ext_resource type="PackedScene" uid="uid://cnuxje16d2cj6" path="res://core/actor_states/actor_state_machine.tscn" id="3_n1gdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpcr"]
atlas = ExtResource("2_fg2nb")
region = Rect2(525, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlo3a"]
atlas = ExtResource("2_fg2nb")
region = Rect2(175, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7eho"]
atlas = ExtResource("2_fg2nb")
region = Rect2(875, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uc26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlo3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7eho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr0ct"]
size = Vector2(63, 63)

[node name="actor" type="Node2D" groups=["player_units", "units"]]
position = Vector2(0, -3)
script = ExtResource("1_u4scy")

[node name="actor_core" type="Node2D" parent="."]

[node name="sprite_ph" type="AnimatedSprite2D" parent="actor_core"]
scale = Vector2(0.2, 0.199)
sprite_frames = SubResource("SpriteFrames_5uc26")
autoplay = "default"

[node name="actor_area" type="Area2D" parent="actor_core"]
z_index = 1

[node name="actor_collider" type="CollisionShape2D" parent="actor_core/actor_area"]
shape = SubResource("RectangleShape2D_kr0ct")

[node name="buff_list" type="Node" parent="."]

[node name="local_text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="combat_text" parent="local_text" instance=ExtResource("3_0kkj6")]
layout_mode = 0

[node name="actor_state_machine" parent="." instance=ExtResource("3_n1gdf")]
