[gd_scene load_steps=8 format=3 uid="uid://j8sax34ndffw"]

[ext_resource type="Script" path="res://actor.gd" id="1_u4scy"]
[ext_resource type="Texture2D" uid="uid://ktox0tq85wt7" path="res://GFX/Units/Bloodthane/bt_spritesheet_scaled.png" id="2_fg2nb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpcr"]
atlas = ExtResource("2_fg2nb")
region = Rect2(525, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlo3a"]
atlas = ExtResource("2_fg2nb")
region = Rect2(175, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7eho"]
atlas = ExtResource("2_fg2nb")
region = Rect2(875, 0, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uc26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlo3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7eho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr0ct"]
size = Vector2(63, 63)

[node name="actor" type="Node2D" groups=["player_units", "units"]]
position = Vector2(0, -3)
script = ExtResource("1_u4scy")

[node name="actor_core" type="Node2D" parent="."]

[node name="sprite_ph" type="AnimatedSprite2D" parent="actor_core"]
scale = Vector2(0.2, 0.199)
sprite_frames = SubResource("SpriteFrames_5uc26")
autoplay = "default"
frame_progress = 0.414084

[node name="actor_area" type="Area2D" parent="actor_core"]
z_index = 1

[node name="actor_collider" type="CollisionShape2D" parent="actor_core/actor_area"]
shape = SubResource("RectangleShape2D_kr0ct")

[node name="buff_list" type="Node" parent="."]

[node name="local_text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="combat_text" type="Label" parent="local_text"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
