[gd_scene load_steps=4 format=3 uid="uid://cxjlf4dvf5wm6"]

[ext_resource type="Script" path="res://enemy_actor.gd" id="1_soiw3"]
[ext_resource type="Texture2D" uid="uid://c1jwjrojc7c3d" path="res://icon.svg" id="2_wsrvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub5am"]
size = Vector2(63, 63)

[node name="enemy_actor" type="Node2D"]
position = Vector2(512, 512)
script = ExtResource("1_soiw3")
health = 8

[node name="actor_core" type="Node2D" parent="."]

[node name="sprite_ph" type="Sprite2D" parent="actor_core"]
modulate = Color(1, 0.278431, 0.301961, 0.87451)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wsrvl")

[node name="actor_area" type="Area2D" parent="actor_core"]
z_index = 1

[node name="actor_collider" type="CollisionShape2D" parent="actor_core/actor_area"]
shape = SubResource("RectangleShape2D_ub5am")
