[gd_scene load_steps=4 format=3 uid="uid://cnt2cx5i4pbue"]

[ext_resource type="PackedScene" uid="uid://b2c0hh1ie4ib6" path="res://actor.tscn" id="1_6gdkq"]
[ext_resource type="Script" path="res://units/traceless.gd" id="2_cfyff"]
[ext_resource type="SpriteFrames" uid="uid://dojowan4govhm" path="res://traceless_sprites.tres" id="3_odm2g"]

[node name="traceless" groups=["traceless"] instance=ExtResource("1_6gdkq")]
script = ExtResource("2_cfyff")
max_health = 10
base_movement = 4

[node name="sprite" parent="actor_core" index="0"]
scale = Vector2(0.502, 0.5)
sprite_frames = ExtResource("3_odm2g")
animation = &"walk_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
