[gd_scene load_steps=8 format=3 uid="uid://cnt2cx5i4pbue"]

[ext_resource type="PackedScene" uid="uid://b2c0hh1ie4ib6" path="res://actor.tscn" id="1_6gdkq"]
[ext_resource type="Script" path="res://units/traceless.gd" id="2_cfyff"]
[ext_resource type="Texture2D" uid="uid://y0sm67k8bxnc" path="res://GFX/Temp/traceless_sheet.png" id="3_aoqs3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jegc"]
atlas = ExtResource("3_aoqs3")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pneap"]
atlas = ExtResource("3_aoqs3")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc706"]
atlas = ExtResource("3_aoqs3")
region = Rect2(96, 0, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag3pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pneap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pneap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="traceless" groups=["traceless"] instance=ExtResource("1_6gdkq")]
script = ExtResource("2_cfyff")
max_health = 10
base_movement = 4

[node name="sprite_ph" parent="actor_core" index="0"]
scale = Vector2(1.005, 1)
sprite_frames = SubResource("SpriteFrames_ag3pr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
